# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8 
n=int(input("Введите число: "))
k=2
print(f"{n} ->",end=' ')
for i in range(0,n) :
    if k**i<=n :
        print(k**i,end=' ')