# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n= int(input("Введите количество монет: "))
heads=0
tails=0
for _ in range(n):
    heads_or_tails=int(input("Введите 0 если орел или введите 1 если решка: "))
    if int(heads_or_tails)!=0 and int(heads_or_tails)!=1 :
        print("Ошибка:Введите коректные данные")
        break
    if heads_or_tails==0 :
        heads+=1
    if heads_or_tails==1 :
        tails+=1
if heads>tails :
    print(tails)
else :
    print(heads)